# 1 - Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
A = int(input("Введите целое число (A): "))
decision = A > 0
print(decision)


# 2 - Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
A = int(input("Введите целое число (A): "))
decision = (A % 2 == 1) and (A > 0)
print(decision)

#3 - Дано целое число A. Проверить истинность высказывания: «Число A является четным».
A = int(input("Введите целое число (A): "))
decision = (A % 2 == 0) and (A > 0)
print(decision)

# 4 - Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
condition = (A > 2) and (B <= 3)
print(condition)

# 5 - Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < −2».
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
condition = (A >= 2) or (B < -2)
print(condition)

# 6 - Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < _C_».
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
C = int(input("Введите целое число (C): "))
condition = (A < B < C)
print(condition)

# 7 - Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и _C_».
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
C = int(input("Введите целое число (C): "))
condition = (A < B < C) or (C < B < A)
print(condition)

# 8 - Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
condition = (A % 2 == 1) and (B % 2 == 1)
print(condition)

# 9 - Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
condition = (A % 2 == 1) or (B % 2 == 1)
print(condition)

# 10 - Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»
A = int(input("Введите целое число (A): "))
B = int(input("Введите целое число (B): "))
condition = (A % 2 == 1) ^ (B % 2 == 1)
print(condition)
