# 1 - Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], а также срез списка из первых трех элементов.
my_list = [1, 2, 3, 4, 5]

first_el = my_list[0]
third_el = my_list[2]
print("Первый элемент: ", first_el)
print("Третий элемент: ", third_el)

first_three_el = my_list[:3]
print("Первые три элемента: ", first_three_el)


# 2 - Дан список [«Ростов», «+», «на», «-», «Дону»]. Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам
my_list = ["Ростов", "+", "на", "-", "Дону"]
my_list[1] = "-"
elements = my_list[0] + my_list[1] + my_list[2] + my_list[3] + my_list[4]
print("Название города: ", elements)

# 3 - Дан список [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами.
my_list = ["a", "s", "1", "a", "32", "23"]

letters = []
numbers = []

for item in my_list:
    if item.isalpha():
        letters.append(item)
    elif item.isdigit():
        numbers.append(item)

print("Список с буквами: ", letters)
print("Список с числами: ", numbers)

# 4 - В предыдущей задаче должен был получиться список из букв. Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.
letters = ['a', 's', 'a']
letters.pop()
letters.reverse()
print("Список после удаления последнего элемента и реверсии:", letters)

# 5 - Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?
my_list = ["a", "s", "1", "a", "32", "23"]
my_set = set(my_list)
print("Результат: ", my_set)
# получили множество уникальных элементов, все повторяющиеся элементы были удалены