# 1 - Создайте словарь содержащий данные о человеке. В качестве строковых ключей используйте его имя, возраст, пол, рост, вес, размер ноги.
dict = {
    "имя": "Joe Biden",
    "возраст": 30,
    "пол": "M",
    "рост": 175,
    "вес": 77,
    "размер ноги": 41
}


# 2 - Выведите на экран все данные о человеке по ключам.
for key in dict:
    print(dict[key])


# 3 - Добавьте в словарь ключ и значение размера ноги
dict.update({
    "размер ноги": 45
})
for key in dict:
    print(dict[key])


# 4 - Удалите из словаря возраст.
age = dict.pop("возраст")
print(dict)